{
  "ignore": [
    "server/views/system/error.handlebars",
    "server/views/layouts/errorLayout.handlebars",
    "dist/*",
    "*/__tests__/*",
    "*/__mocks__/*",
    "*/__snapshots__/*",
    "*.test.js",
    "./*.svg"
  ],
  "ext": "js,jsx,handlebars,scss,svg,png",
  "delay": 3000,
  "watch": ["server", "domain", "shared/dist"],
  "exec": "node app.js",
  "env": { "NODE_ENV": "development" }
}
