{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowJs": true,
    "checkJs": false,
    "module": "es6",
    "target": "ES2020",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "kopps-public-react-web/domain/*": ["../domain/*"],
      "kopps-public-react-web/shared/*": ["../shared/*"],
      "domain/*": ["../domain/*"],
      "shared/*": ["../shared/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "references": [{ "path": "../shared" }]
}
